<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp">

    <ImageView
        android:id="@+id/currencyFlagImageView"
        android:layout_width="@dimen/icon_size"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--    <androidx.cardview.widget.CardView
        android:id="@+id/myCardView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="30dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >
        <ImageView
            android:id="@+id/currencyFlagImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>-->

    <!--    <androidx.cardview.widget.CardView
        android:id="@+id/myCardView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="25dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >
    <ImageView
        android:id="@+id/currencyFlagImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        />
    </androidx.cardview.widget.CardView>-->

    <TextView
        android:id="@+id/currencyCodeTextView"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/currencyFlagImageView"
        app:layout_constraintTop_toTopOf="@+id/currencyFlagImageView"
        tools:text="Wednesdayhshsksjkjaslkjs" />

    <TextView
        android:id="@+id/currencyNameTextView"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintStart_toStartOf="@+id/currencyCodeTextView"
        app:layout_constraintTop_toBottomOf="@+id/currencyCodeTextView"
        tools:text="Excellent!!!" />

    <EditText
        android:id="@+id/currencyAmountEditText"
        android:layout_width="83dp"
        android:layout_height="66dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="0"
        android:inputType="number"
        android:scrollHorizontally="true"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>